
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: flatlakeTools
abstract: "This is an experimental proof of concept set of tools for working with the FlatLake API generated by CloudCannon&#x27;s Flat. The goal is to easily generate RSS 2.0 feeds from the JSON API as well as generated index blog page(s)."
authors:
  - family-names: Doiel
    given-names: R. S. Doiel
    orcid: orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu


repository-code: "https://github.com/caltechlibrary/flatlakeTools"
version: 0.0.2
date-released: 2025-08-04

license-url: "https://caltechlibrary.github.io/flatlakeTools/LICENSE"
keywords:
  - RSS
  - FlatLake
  - JSON

